<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .qr-wrapper {
      width: 300px;
      background: #fff;
      border-radius: 24px;
      padding: 16px;
    }

    .image-content>img {
      border-radius: .75em;
      max-width: 100%;
    }

    .text-content {
      text-align: center;
      padding: .75em;
    }

    .text-content>h2 {
      color: hsl(218, 44%, 22%);
      margin-top: 0;
    }

    .text-content>p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      margin: 0;
    }

    .attribution {
      display: none;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="qr-wrapper">
    <div class="image-content">
      <img src="images/image-qr-code.png" alt="" class="rounded w-full">
    </div>
    <div class="text-content">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Muhammad Ilham Fauzi</a>.
      </div>
    </div>
  </div>
</body>

</html>